<!DOCTYPE html>
<html>
<head>
    <title>Manage Booking</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Manage Booking</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Reservations</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>

    <section class="booking-details">
        <h2>Booking Details</h2>
        <div class="booking-item">
            <h3>Booking #123233</h3>
            <p>Car: Honda</p>
            <p>Pick-up Date: 2023/11/23</p>
            <p>Return Date: 2023/11/28</p>
            <p>Total Price: Rs.2000</p>
            <button>Edit Booking</button>
            <button>Cancel Booking</button>
        </div>

        <div class="booking-item">
            <h3>Booking </h3>
            <p>Car: </p>
            <p>Pick-up Date: </p>
            <p>Return Date: </p>
            <p>Total Price: </p>
            <button>Edit Booking</button>
            <button>Cancel Booking</button>
        </div>
    </section>

    <footer>
        <p>&copy; King's Car Rental Services</p>
    </footer>
</body>
<style>
body, h1, h2, h3, p, ul, li, button {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: silver;
    color: black;
    text-align: center;
    padding: 20px;
}
footer{
    text-align: center;
}
nav {
    background-color: silver;
    color: seagreen ;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.booking-details {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
}

.booking-item {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

button {
    background-color: purple;
    color: whitesmoke;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: blue;
}
</style>
</html>
